<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  
  

符 合 查 詢 : 共<font color=red><%=rowNumber%></font>筆
  
  
  <br><br>
  
   <%if (pageNumber>0){%>
  <font color=red>第<%=whichPage%>/<%=pageNumber%>頁</font>
<%}%>
  
  <br>
  

   <%if (pageNumber>1) {%>
  
      
         <%for (int i=1; i<=pageNumber; i++){%>
           
            
          <li><a href="A_articlemainpage?whichPage=<%=i%>" ><%=i%></a></li>
            
         <%}%> 
       
      
   
  <%}%>
  
  
   <br>
  
  
  
  
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="A_articlemainpage?whichPage=1">第一頁</A>&nbsp;
        <A href="A_articlemainpage?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="A_articlemainpage?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="A_articlemainpage?whichPage=<%=pageNumber%>">最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

 
  
 
  
   
  
  
  
  
  
  
  
  
  
  